{
  "manifest_version": 3,
  "name": "NPTEL AI Solver",
  "version": "1.1.0",
  "description": "Autofills multiple-choice assignments on NPTEL Swayam using your own Gemini API key.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "NPTEL AI Solver"
  }
}
